<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookshelf View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Bookshelf View Controller" customClass="BookshelfViewController" customModule="NovelReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-420"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="8rJ-Kc-sve" userLabel="Web View Controller" customClass="WebViewController" customModule="NovelReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffl-QA-IPz"/>
                        <viewControllerLayoutGuide type="bottom" id="1ru-Im-Vf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwH-20-68m">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-XB-BdK" userLabel="Web View">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="Q3K-PG-Jpa" kind="embed" id="hqX-sQ-NKa"/>
                                </connections>
                            </containerView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-n9-2ix" userLabel="Cover View">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xYY-ak-6SC" appends="YES" id="Z4S-jF-R3D"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-iW-TZX" userLabel="Side View">
                                <rect key="frame" x="838" y="64" width="230" height="999"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <connections>
                                    <segue destination="9gN-BG-pWg" kind="embed" id="slB-Wv-OCr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="KkX-aB-Qzw">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="YIS-f8-aqh">
                                <connections>
                                    <action selector="didTapGoBack:" destination="8rJ-Kc-sve" id="zH8-Q1-B13"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&gt;" id="jmJ-Fp-Fcq">
                                <connections>
                                    <action selector="didTapGoForward:" destination="8rJ-Kc-sve" id="T56-Ly-rcI"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="UMQ-Wn-d5o">
                            <connections>
                                <action selector="didTapMenu:" destination="8rJ-Kc-sve" id="BLf-8o-G3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverView" destination="mVj-n9-2ix" id="b9N-Xu-jSb"/>
                        <outlet property="sideView" destination="B3F-iW-TZX" id="CS8-vM-giV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xYY-ak-6SC">
                    <connections>
                        <action selector="didTapMenu:" destination="8rJ-Kc-sve" id="fCr-Qa-m7n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1517.2661870503598" y="357.19424460431657"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Mrk-Yn-RTQ">
            <objects>
                <viewController id="kGY-cj-DxQ" userLabel="Setting View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMt-gc-vlE"/>
                        <viewControllerLayoutGuide type="bottom" id="gb0-D8-Spt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsB-7S-zUb">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="xk4-QK-POv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEq-ys-8c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="1205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uxs-NY-8ut" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kGY-cj-DxQ" kind="relationship" relationship="viewControllers" id="56m-ZD-e6T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="359"/>
        </scene>
        <!--Web Side Menu View Controller-->
        <scene sceneID="rZs-OT-VIp">
            <objects>
                <viewController storyboardIdentifier="WebSideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gN-BG-pWg" userLabel="Web Side Menu View Controller" customClass="WebSideMenuTableViewController" customModule="NovelReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FzV-ym-Vbs">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="999"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuList" id="R3e-tu-w1k">
                                <rect key="frame" x="0.0" y="28" width="230" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3e-tu-w1k" id="EZz-jE-APe">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZy-yL-GB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egG-xW-JSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxs-NY-8ut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7y-1f-oa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="X7J-pb-tDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nh-JL-pqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.74820143884892" y="357.19424460431657"/>
        </scene>
        <!--Web Main View Controller-->
        <scene sceneID="seD-wu-QBJ">
            <objects>
                <viewController storyboardIdentifier="WebMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q3K-PG-Jpa" customClass="WebMainViewController" customModule="NovelReader" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKY-3Q-iLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="1086"/>
        </scene>
    </scenes>
</document>
